package helper

import (
	"crypto/md5"
	"crypto/sha1"
	"crypto/sha256"
	"crypto/sha512"
	"errors"
	"fmt"
	"hash"
	"hash/crc32"
	"hash/crc64"
	"hash/fnv"
	"strings"
)

// Hash 计算给定算法下的哈希值，返回 hex 编码的字符串
func Hash(alg string, data []byte) (string, error) {
	var h hash.Hash
	switch strings.ToLower(alg) {
	case "md5":
		h = md5.New()
	case "sha1":
		h = sha1.New()
	case "sha256":
		h = sha256.New()
	case "sha512":
		h = sha512.New()
	case "fnv", "fnv32":
		h = fnv.New32()
	case "fnv32a":
		h = fnv.New32a()
	case "fnv64":
		h = fnv.New64()
	case "fnv64a":
		h = fnv.New64a()
	case "crc32":
		h = crc32.NewIEEE()
	case "crc64":
		h = crc64.New(crc64.MakeTable(crc64.ECMA))
	default:
		return "", errors.New("unsupported hash algorithm: " + alg)
	}
	_, err := h.Write(data)
	if err != nil {
		return "", err
	}
	return fmt.Sprintf("%x", h.Sum(nil)), nil
}
