package helper

import "bytes"

func countWords(data []byte) int {
	count := 0
	inWord := false
	for _, b := range data {
		if b == ' ' || b == '\n' || b == '\t' || b == '\r' || b == '\f' || b == '\v' {
			inWord = false
		} else if !inWord {
			inWord = true
			count++
		}
	}
	return count
}

// GetRawBytesInfo 获取一个字节切片的信息：[0]->行数，[1]->词数，[2]->大小
func GetRawBytesInfo(data []byte) []int {
	if len(data) == 0 {
		return []int{0, 0, 0}
	}
	lines := bytes.Count(data, []byte{'\n'})
	if data[len(data)-1] != '\n' {
		lines++
	}
	return []int{lines, countWords(data), len(data)}
}
