package main

import (
	"encoding/binary"
	"encoding/json"
	"unsafe"
)
/* CUSTOM IMPORTS */

/* CODE */

func PluginWrapper(/* FORMAL PARAMETERS */) ([]byte, error) {
    reqJson = args[0].([]byte)
    req := new(fuzzTypes.Req)
    err := json.Unmarshal(reqJson, req)
    if err != nil {
        return nil, err
    }

    respJson := args[1].([]byte)
	resp := new(fuzzTypes.Resp)
	err = json.Unmarshal(respJson, resp)
	if err != nil {
	    return nil, err
	}

	reaction := /* FUN_NAME */(req, resp, /* ACTUAL PARAMETERS */)
	return json.Marshal(reaction)
}

func main() {}